<!DOCTYPE html>
<html lang="en">
    <head>    
        <meta charset="UTF-8">
        <title>Chelsea Hanes</title>
        <link href="./style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="nav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>

    <section id="home">
        <div class="intro">
            <h2 class="greeting">Howdy</h2>
                <p class="another">I'm Chelsea</p>
                <p class="another">A healthcare professional and full stack developer</p>
        </div>
    </section>

    <section id="about">
        <div class="who-container">
            <h3 class="me">About me</h3>
            <ul class="box-one">
                <li>I am an Athletic Trainer working in the Industrial setting. I am currently learning to be a full stack developer.
                 In the future I would like blend my healthcare experience 
                 with my programming experience to work with and create Electronic Medical Records systems and apps to help improve patient care.</li>
                 <li>
                    In my free time I enjoy playing video games, listen to music, playing the drums or keyboard, exploring
                    and hiking, reading, good food, and scary movies. I enjoy practicing yoga and I am a 200 hr yoga instructor as well.
                    I have a jungle of plants indoors and outside my house, which I enjoy
                    drawing and painting when I have time. 
                </li>
            </ul> 
        </div>
    </section>

<hr />

    <section id="skills">
        <h3 class="title">Skills</h3>
        <div class="resume-container">
            <div class="skill-box">
                <h4>Education</h4>
                <ul>
                    <li>
                        University of Nevada, Las Vegas - Master's of Kinesiology, 2017-2019
                    </li>
                    <li>
                        George Mason University - Bachelor's of Athletic Training, 2013-2017
                    </li>
                    <li>
                        Northern Virginia Community College - Associate's of Science & Music Production Technology, 2007-2012
                    </li>
                </ul>
            </div>

            <div class="skill-box">
               <h4>Certifications</h4>
               <ul>
                <li>
                    Google Data Analytics Professional Certification, 7/2022
                </li>
                    Full Stack Web Development Bootcamp - in progress
               </ul>
    
            </div>
            <div class="skill-box">
                <h4>Additional Information</h4>
                <ul>
                    <li>
                        Certified 200 hour Yoga Instructor
                    </li>
                    <li>
                        Red Cross CPR/First Aid Instructor
                    </li>
                    <li>
                        <a class="link-resume" href="./resume.html">Click here for my additional experiences</a>
                    </li>
                </ul>
            </div>   
        </div>
    </section>
<hr />

<section id="projects">
    <h3 class="title">Projects</h3>
    <div class="project-container">
    
        <div class="project-image">
            <img src="./imgaes/art-project.PNG" alt="Mondrain Thumbnail"></a>
        </div>
        
        <div class="art-project">
            <h4>CSS Grid Projects</h3>
            <a class="link-resume" href="https://chelseahanes.github.io/Mondrain/">Mondrain</a>
            <p>Recreate Mondrain painting using CSS Grid</p>
        </div>

        <div class="moving-image">
            <img src="./imgaes/moving-project.PNG" alt="Moving Company Thumbnail">
        </div>
        <div class="TD-project">
            <h4>Bootstrap Projects</h4>
            <a class="link-resume" href="https://chelseahanes.github.io/TinDog/">TinDog</a>
            <p>Created Layout for "Dog Dating App" using Bootstrap</p>
            <a class="link-resume" href="https://chelseahanes.github.io/moving-site/">Moving Company</a>
            <p>Created a Moving Company website layout using Bootstrap</p>
        </div>

        <div class="project-image">
            <img src="./imgaes/pricing.PNG" alt="Pricing Table Thumbnail">   
        </div>

        <div class="flex-project">
            <h4>Flexbox Projects</h4>
            <a class="link-resume" href="https://chelseahanes.github.io/Pricing-Table/">Pricing Table</a>
            <p>Created Pricing Table with Responsivness using CSS Flexbox</p>
        </div>

    </div>
</section>

    <hr />

    <section id="contact">
        <h3 class="title">Contact Me</h3>
        <div class="contact-container">
            <ul class="contact">
                <li>Email: cehanes88@gmail.com</li>
                <li>Phone Number: (360)-836-0650</li>
                <li>Website: 
                    <ul>
                    <li><a class="link-resume" href="https://github.com/ChelseaHanes">Github</a></li>
                    <li><a class="link-resume" href="https://www.linkedin.com/in/chelsea-hanes-ms-lat-atc-86931081/">LinkedIn</a></li>
                    </li>
                    </ul>
                </ul>

            <a href="./index.html"><img class="frog" src="./imgaes/frog.png" alt="cute frog"></a> 

        </div>
    </section>
<hr />
    <footer>
        <p>Copyright © 2024 Chelsea Hanes</p>
    </footer>
    
</body>
